<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Thinking</Authors>
        <Company>Thinking</Company>
        <Product>Thinking</Product>
        <Description>自己平时积累的一些辅助方法</Description>
        <PackageTags>helper</PackageTags>
        <NeutralLanguage></NeutralLanguage>
        <PackageProjectUrl>https://github.com/think-flow/ThinkingHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/think-flow/ThinkingHelper</RepositoryUrl>
        <Version>1.0.3</Version>
        <NullAble>enable</NullAble>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ThinkingHelper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ThinkingHelper.xml</DocumentationFile>
    </PropertyGroup>
</Project>
